<!--

  请严格按照以下模板填写 PR 信息

1. PR 标题请保证*简洁*，*清晰*，打上合适的 label，选择相应的 reviewers
2. 保证 PR 单纯性，一个 PR 的主题应只有一个
3. 如 PR 与主流分支存在冲突，请在合并前与主流分支 merge
4. 如 PR 尚未完成但需要提前 Review，请在标题前加上 `[WIP]`
5. 更多内容请参照 https://github.com/allsworth/Bridge.Client/wiki

-->

### 影响模块/功能

<!-- 请在此处填写影响的功能模块 -->

### 改动描述

<!-- 请在此处填写本次 PR 主要的改动描述列表, 便于 Review -->

### 自查表

<!-- 在提交 PR 前请对以下内容进行自我检查, 完成的请将 [ ]改为 [x] -->

- [ ] _TypeScript 代码中是否有显式的 any 类型_

  <!-- 如有，请在此说明影响的文件和行数： 例如 AppDetail.tsx:30 -->

- [ ] UI 逻辑已自测（如有）
- [ ] 可测代码已覆盖单测（如有）
- [ ] PR 符合注释的规范，Git 提交使用了约定式提交模板